{
  "name": "web-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http://localhost:3000",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalineduttra/web-test.git"
  },
  "author": "Kaline Dutra <kalineduttra@gmail.com> (https://github.com/kalineduttra/web-test.git)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalineduttra/web-test/issues"
  },
  "homepage": "https://github.com/kalineduttra/web-test#readme",
  "devDependencies": {
    "cypress": "^13.16.1"
  }
}
